# Supabase bağlantısı
DATABASE_URL="postgresql://postgres.bkpppoxyvmvvdobazzge:cognitrade12@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=15&pool_timeout=20&sslmode=require"
DIRECT_URL="postgresql://postgres.bkpppoxyvmvvdobazzge:cognitrade12@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://bkpppoxyvmvvdobazzge.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcHBveHl2bXZ2ZG9iYXp6Z2UiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwOTIyMDc5OCwiZXhwIjoyMDI0Nzk2Nzk4fQ"

# NextAuth
NEXTAUTH_SECRET="cognitrade-secret-key-123"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="your-stripe-secret-key"

# CryptoCompare API
CRYPTOCOMPARE_API_KEY="your-cryptocompare-api-key"

# CryptoPanic API
CRYPTOPANIC_API_KEY="9345b8074b1e6c0566feb3df44bbdc58c925d6ea" 